name=KeyDB
version=1.1.0
author=Andreas <andreas@zapsterstudios.com>
maintainer=Andreas <andreas@zapsterstudios.com>
sentence=Wrapper around EEPROM as a key storing database.
paragraph=This library is a wrapper around EEPROM as a key storing database. The libraries initial purpose was to be used for RFID HEX ID storing and verification.
category=Data Storage
url=https://github.com/zapsterstudios/Arduino-KeyDB
architectures=*
includes=KeyDB.h
